UWP/Pages/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1000" d:DesignHeight="600">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button 
                    x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content=""
                    Background="Transparent" 
                    Click="HamburgerButton_Click"
                    Margin="10,10,0,0"
                    Padding="5" VerticalAlignment="Top"
                    />
        <SplitView x:Name="MainView" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1000" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel 
                Orientation="Vertical" 
                Background="CadetBlue" 
                Padding="20"
                >

                    <Button x:Name="MonitorFlightsButton" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="WebCam"/>
                            <TextBlock Text="Monitor Flights" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BookFlightButton" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calendar"/>
                            <TextBlock Text="Book a Flight" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="MyFlightsButton" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OtherUser"/>
                            <TextBlock Text="My Flights" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SettingsButton" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Text="Settings Button" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SignOutButton" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AllApps"/>
                            <TextBlock Text="Sign Out" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel 
                Background="PaleGreen" 
                Padding="20" 
                VerticalAlignment="Center"
                Margin="50"
                >
                    <TextBlock
                    Text="Content of SplitView"
                    FontSize="20"
                    TextWrapping="Wrap"
                    />
                </StackPanel>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
