UWP/Pages/SignUp.xaml

<Page
    x:Class="UWP.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="440" d:DesignHeight="600">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="45" Margin="100,100,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="45" Margin="100,150,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="45" Margin="100,200,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="45" Margin="100,250,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="MobileNumberTextBox" HorizontalAlignment="Left" Height="45" Margin="100,300,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="45" Margin="100,350,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" Margin="100,400,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="222"/>

        <Button x:Name="SignInButton" Content="Sign In" Margin="164,460,0,0" Height="49" Width="95" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" Margin="51,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,0.359" Click="BackButton_Click"/>

    </Grid>
</Page>
