WPF/Pages/LoginPage.xaml

<Window x:Class="WPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Border Grid.ColumnSpan="3" Background="#252525">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="MyChatApp" Foreground="Gray" FontWeight="SemiBold" MouseDown="Label_MouseDown"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,3" Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" Content="🗖" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMaxmize_Click"/>
                    <Button Width="20" Height="20" Content="✕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="0" Grid.ColumnSpan="1"
        CornerRadius="50,50,50,50" BorderBrush="Black" Background="#252525" Margin="73,116,43,273"/>
            <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="SemiBold"/>
            <Label x:Name="UserNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="93,174,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="SemiBold"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="93,232,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="SemiBold"/>
            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="193,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="193,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Height="26" Margin="138,286,0,0" VerticalAlignment="Top" Width="62" Click="SignInButton_Click"  Foreground="Black" FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Height="26" Margin="222,286,0,0" VerticalAlignment="Top" Width="62" Click="SignUpButton_Click" Foreground="Black" FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
