WPF/Pages/LoginPage.xaml

<Window x:Class="WPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="74,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="74,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="183,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="183,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Height="26" Margin="130,254,0,0" VerticalAlignment="Top" Width="62" Click="SignInButton_Click"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Height="26" Margin="250,254,0,0" VerticalAlignment="Top" Width="62" Click="SignUpButton_Click"/>

    </Grid>
</Window>
