WPF/Pages/SignUpPage.xaml

<Window x:Class="WPF.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="268">
    <Grid>
        <Label x:Name="SignUpLabel" Content="Sign Up Page" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="98"/>

        <Label x:Name="UserNameLabel" Content="UserName:" HorizontalAlignment="Left" Height="26" Margin="10,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" Height="26" Margin="111,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="FirstNameLabel" Content="First Name:" HorizontalAlignment="Left" Height="26" Margin="10,86,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="FirstNameTB" HorizontalAlignment="Left" Height="26" Margin="111,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="LasttNameLabel" Content="Last Name:" HorizontalAlignment="Left" Height="26" Margin="10,126,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Left" Height="26" Margin="111,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="26" Margin="10,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Height="26" Margin="111,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="MobileLabel" Content="Mobile Nb.:" HorizontalAlignment="Left" Height="26" Margin="10,206,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="MobileTB" HorizontalAlignment="Left" Height="26" Margin="111,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="CountryLabel" Content="Country:" HorizontalAlignment="Left" Height="26" Margin="10,246,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="CountryTB" HorizontalAlignment="Left" Height="26" Margin="111,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Height="26" Margin="10,286,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="26" Margin="111,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="CfPasswordLabel" Content="Conf. Password:" HorizontalAlignment="Left" Height="26" Margin="10,326,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="96"/>
        <TextBox x:Name="CfPasswordTB" HorizontalAlignment="Left" Height="26" Margin="111,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="141">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SignUpBtn" Content="Sign Up" HorizontalAlignment="Center" Height="33" Margin="0,384,0,0" VerticalAlignment="Top" Width="88" Click="SignUpBtn_Click"/>
    </Grid>
</Window>
